{
  "name": "RStar7 — Free Online Calculators",
  "short_name": "RStar7",
  "description": "25 free online calculators for finance, math, daily life and unit conversion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#5b4bff",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
